infrastructure/lib/schema_stack6.graphql

type Article {
    id: ID!
    createdAt: AWSDateTime!
    title: String!
    content: String!
    comments(limit: Int, nextToken: String): CommentConnection!
}

type CommentConnection {
    nodes: [Comment!]!
    nextToken: String
}

type Comment {
    id: ID!
    createdAt: String!
    content: String!
}

type Mutation {
    createArticle(title: String!, content: String!): Article!
    createComment(articleId: ID!, content: String!): Comment!
}

type Query {
    article(id: ID!): Article
}

schema {
    query: Query,
    mutation: Mutation
}
